{
  "name": "clock-app",
  "version": "1.0.0",
  "description": "Simple clock app",
  "main": "src/main.js",
  "scripts": {
    "start": "webpack-dev-server --watch --inline --hot --progress --colors --port $PORT",
    "build": "mkdir -p dist && cp index.html dist/index.html && webpack",
    "test": "eslint src/**/**.js && mocha"
  },
  "config" : { "port" : "8080" },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/chiphat/clock-app.git"
  },
  "keywords": [
    "clock"
  ],
  "author": "Joshua Tjhin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/chiphat/clock-app#readme",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.5.0",
    "eslint-plugin-react": "^6.2.2",
    "ignore-styles": "^5.0.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.3.1",
    "react-tools": "^0.13.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.0"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "moment": "^2.15.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  }
}
